export const TOAST_MESSAGES = {
	LOGIN_SUCCESS: 'Вы успешно вошли в систему!',
	REGISTER_SUCCESS: 'Вы успешно зарегистрировались!',
	PROFILE_UPDATED: 'Профиль успешно обновлен',
	ERROR_PROFILE: 'Ошибка при обновлении профиля',
	PASSWORD_CHANGED: 'Пароль успешно изменен',
	TICKET_CREATED: 'Заявка успешно создана!',
	TICKET_UPDATED: 'Заявка успешно обновлена!',
	TICKET_ACCEPTED: 'Заявка принята в работу!',
	TICKET_COMPLETED: 'Заявка завершена!',
	ERROR_DEFAULT: 'Произошла ошибка, попробуйте снова.',
	ERROR_AUTH: 'Неверное имя пользователя или пароль.',
	ERROR_TICKET: 'Ошибка при обработке заявки.',
	STATUS_SUCCESS: 'Статус успешно обновлен!',
	ERROR_STATUS: 'Не удалось обновить статус',
	ASIGNEDTO_UPDATE: 'Исполнитель успешно обновлен!',
	ERROR_ASIGNEDTO: 'Не удалось обновить исполнителя',
	TICKET_ASIGNEDTO_UPDATE: 'Заявка передана другому исполнителю!',
	ERROR_ASIGNEDTO_UPDATE: 'Ошибка при передаче заявки',
	ERROR_MESSAGE_SEND: 'Ошибка при отправке сообщения',
};
